<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes - Vídeos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        h1.title{
            background-color: cornflowerblue;
            color:beige;
            padding: 10px;
        }

        form{
            margin: 10px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 20px;
            display: flex;

        }

        form input {
            padding: 5px;
            border: none;
            outline: none;
            flex: 1;
        }

        form button{
            padding: 5px 10px;
            background-color:cornflowerblue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        form button:hover{
            background-color: darkblue;
            cursor: pointer;
        }

        div.lista {
            margin-top: 10px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        div.item {
            text-align: center;
            padding: 10px;
            width: 200px;
            border:2px solid cornflowerblue;
            border-radius: 5px;
            margin: 5px;
        }

        div.item:hover{
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;
        }

        div.item img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Filmes</h1>
    <form>
        <input name="pesquisa" placeholder="Digite o nome do filme">
        <button>Pesquisar</button>
    </form>
    
<div class="lista">
    <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_SX300.jpg" alt="">
        <h2>Guardians of the Galaxy Vol. 2</h2>
    </div>
    <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BOTgyOGQ1NDItNGU3Ny00MjU3LTg2YWEtNmEyYjBiMjI1Y2M5XkEyXkFqcGc@._V1_SX300.jpg" alt="">
        <h2>Fight Club</h2>
    </div>
</div>
    <script>
        const apiKey = 'd8a20ebd';
        const frmPesquisa = document.querySelector('form');

        frmPesquisa.onsubmit = function(ev) {
            ev.preventDefault();
           
            const pesquisa = ev.target.pesquisa.value;

            if (pesquisa ==""){
                alert("Preencha o campo!!");
                return;
            }
            fetch(`http://www.omdbapi.com/?s=${pesquisa}&apikey=${apiKey}`)
            .then(res => res.json())
            .then(json => console.log(json))

        }
        const carregaLista = (json) => {
            const lista = document.querySelector('div.lista');
            lista.innerHTML = "";
            
            if (json.Response == "False") {
                alert("Filme não encontrado");
                return;
            }


            json.Search.forEach(item => {
                console.log(Element);

               let item = document.createElement("div");
                item.classList.add("item");
                
                item.innerHTML = ` <img src="${Element.Poster}"/><h2>${Element.Title}</h2>`;

                lista.appendChild(item);
                
        }
    </script>
</body> 
</html>
